StylesPath = .vale/writing-styles

MinAlertLevel = warning

[formats]
mdx = md

SkippedScopes = script, style, pre, figure, code, tt, tr, td,

[*.md]
BasedOnStyles = expo-docs

# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs.
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[)
